<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/characterController.cs">
    <Files>
      <File FileName="Assets/follow.cs" Line="3" Column="28" />
      <File FileName="Assets/inRadius.cs" Line="1" Column="1" />
      <File FileName="Assets/runaway.cs" Line="1" Column="1" />
      <File FileName="Assets/characterController.cs" Line="19" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>