<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Underwater.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\CubeAI.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Underwater.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\CamMovement\characterController.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>