<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamMovement/characterController.cs">
    <Files>
      <File FileName="Assets/Scripts/Shoosting.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/CamMovement/camMouseLook.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/CamMovement/characterController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>