<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteTerrain.cs" Line="136" Column="39" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="83" Column="75" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>